* "simulator" "HSPICE" 
* "version" "H-2013.03-SP2 64-BIT"
* "format" "HSP"
* "rundate" "06:41:13 01/18/2016 "
* "netlist" "mul (3).sp "
* "runtitle" ".include 'mosistsmc180.lib'"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a0 =   0.            
+ a1 =   0.            
+ a2 =   1.8000        
+ a3 =   0.            
+ a4 =   0.            
+ p0 =  10.9921n       
+ p1 =  10.9922n       
+ p2 =   1.8000        
+ p3 =   1.8000        
+ p4 =   1.8000        
+ p5 =  10.9922n       
+ p6 =  10.9922n       
+ p7 =  10.9922n       
+ p8 =  10.9922n       
+ p9 =  10.9920n       
+ vdd =   1.8000        
+ x0 =   1.8000        
+ x1 =   1.8000        
+ x2 =   1.8000        
+ x3 =   0.            
+ x4 =   0.            
+ xmultiplier.m1 =  10.9920n       
+ xmultiplier.m10 =  10.9920n       
+ xmultiplier.m11 =  10.9921n       
+ xmultiplier.m12 =  10.9921n       
+ xmultiplier.m13 =  10.9920n       
+ xmultiplier.m14 =  10.9920n       
+ xmultiplier.m15 =  10.9920n       
+ xmultiplier.m16 =  10.9921n       
+ xmultiplier.m2 =  10.9921n       
+ xmultiplier.m3 =  10.9921n       
+ xmultiplier.m4 =  10.9920n       
+ xmultiplier.m5 =  10.9920n       
+ xmultiplier.m6 =  10.9921n       
+ xmultiplier.m7 =  10.9921n       
+ xmultiplier.m8 =  10.9921n       
+ xmultiplier.m9 =  10.9920n       
+ xmultiplier.n1 =  10.9921n       
+ xmultiplier.n10 =  10.9921n       
+ xmultiplier.n11 =   1.8000        
+ xmultiplier.n12 =  10.9921n       
+ xmultiplier.n13 =  10.9921n       
+ xmultiplier.n14 =  10.9921n       
+ xmultiplier.n15 =  10.9920n       
+ xmultiplier.n16 =  10.9921n       
+ xmultiplier.n17 =  10.9920n       
+ xmultiplier.n18 =  10.9920n       
+ xmultiplier.n19 =  10.9920n       
+ xmultiplier.n2 =  10.9921n       
+ xmultiplier.n20 =  10.9920n       
+ xmultiplier.n21 =  10.9921n       
+ xmultiplier.n22 =  10.9920n       
+ xmultiplier.n23 =  10.9920n       
+ xmultiplier.n24 =  10.9920n       
+ xmultiplier.n25 =  10.9920n       
+ xmultiplier.n26 =  10.9920n       
+ xmultiplier.n27 =  10.9920n       
+ xmultiplier.n3 =   1.8000        
+ xmultiplier.n4 =  10.9921n       
+ xmultiplier.n5 =  10.9921n       
+ xmultiplier.n6 =   1.8000        
+ xmultiplier.n7 =  10.9921n       
+ xmultiplier.n8 =  10.9921n       
+ xmultiplier.n9 =  10.9921n       
+ xmultiplier.s1 =  10.9922n       
+ xmultiplier.s10 =  10.9922n       
+ xmultiplier.s11 =  10.9922n       
+ xmultiplier.s12 =  10.9922n       
+ xmultiplier.s2 =   1.8000        
+ xmultiplier.s3 =   1.8000        
+ xmultiplier.s4 =  10.9922n       
+ xmultiplier.s5 =   1.8000        
+ xmultiplier.s6 =   1.8000        
+ xmultiplier.s7 =  10.9922n       
+ xmultiplier.s8 =  10.9922n       
+ xmultiplier.s9 =   1.8000        
+ xmultiplier.xand0.out3! =   1.8000        
+ xmultiplier.xand0.s =  24.9293n       
+ xmultiplier.xand1.out3! =   1.8000        
+ xmultiplier.xand1.s =  24.9293n       
+ xmultiplier.xand2.out3! =   1.8000        
+ xmultiplier.xand2.s =  24.9293n       
+ xmultiplier.xand3.out3! =  43.9681n       
+ xmultiplier.xand3.s =  21.9841n       
+ xmultiplier.xand4.out3! =   1.8000        
+ xmultiplier.xand4.s =  24.9293n       
+ xmultiplier.xand5.out3! =   1.8000        
+ xmultiplier.xand5.s =  24.9293n       
+ xmultiplier.xand6.out3! =  43.9681n       
+ xmultiplier.xand6.s =  21.9841n       
+ xmultiplier.xand7.out3! =   1.8000        
+ xmultiplier.xand7.s =  24.9293n       
+ xmultiplier.xand8.out3! =   1.8000        
+ xmultiplier.xand8.s =  24.9293n       
+ xmultiplier.xand9.out3! =   1.8000        
+ xmultiplier.xand9.s =  24.9293n       
+ xmultiplier.xand10.out3! =   1.8000        
+ xmultiplier.xand10.s =  24.9293n       
+ xmultiplier.xand11.out3! =  43.9681n       
+ xmultiplier.xand11.s =  21.9841n       
+ xmultiplier.xand12.out3! =   1.8000        
+ xmultiplier.xand12.s =  24.9293n       
+ xmultiplier.xand13.out3! =   1.8000        
+ xmultiplier.xand13.s =  24.9293n       
+ xmultiplier.xand14.out3! =   1.8000        
+ xmultiplier.xand14.s =  24.9293n       
+ xmultiplier.xand15.out3! =   1.8000        
+ xmultiplier.xand15.s = 113.2978m       
+ xmultiplier.xand16.out3! =   1.8000        
+ xmultiplier.xand16.s =   1.7394        
+ xmultiplier.xand17.out3! =   1.8000        
+ xmultiplier.xand17.s = 113.2978m       
+ xmultiplier.xand18.out3! =   1.8000        
+ xmultiplier.xand18.s = 113.2978m       
+ xmultiplier.xand19.out3! =   1.8000        
+ xmultiplier.xand19.s = 113.2978m       
+ xmultiplier.xand20.out3! =   1.8000        
+ xmultiplier.xand20.s = 113.2978m       
+ xmultiplier.xand21.out3! =   1.8000        
+ xmultiplier.xand21.s =   1.7394        
+ xmultiplier.xand22.out3! =   1.8000        
+ xmultiplier.xand22.s = 113.2978m       
+ xmultiplier.xand23.out3! =   1.8000        
+ xmultiplier.xand23.s = 113.2978m       
+ xmultiplier.xand24.out3! =   1.8000        
+ xmultiplier.xand24.s = 113.2978m       
+ xmultiplier.xfa1.co! =   1.8000        
+ xmultiplier.xfa1.s! =   1.8000        
+ xmultiplier.xfa1.x1 =   1.8000        
+ xmultiplier.xfa1.x10 =  32.4497m       
+ xmultiplier.xfa1.x2 =  53.7500m       
+ xmultiplier.xfa1.x3 =   1.8000        
+ xmultiplier.xfa1.x4 = 113.2978m       
+ xmultiplier.xfa1.x5 =   1.8000        
+ xmultiplier.xfa1.x6 =   1.7025        
+ xmultiplier.xfa1.x7 =   1.8000        
+ xmultiplier.xfa1.x8 =   1.8000        
+ xmultiplier.xfa1.x9 = 398.3578m       
+ xmultiplier.xfa2.co! =   1.8000        
+ xmultiplier.xfa2.s! =  42.9829n       
+ xmultiplier.xfa2.x1 =   1.8000        
+ xmultiplier.xfa2.x10 =  21.4914n       
+ xmultiplier.xfa2.x2 =  24.9293n       
+ xmultiplier.xfa2.x3 =   1.8000        
+ xmultiplier.xfa2.x4 =   1.7394        
+ xmultiplier.xfa2.x5 =   1.8000        
+ xmultiplier.xfa2.x6 =  21.4914n       
+ xmultiplier.xfa2.x7 =  84.4569m       
+ xmultiplier.xfa2.x8 =  64.5520m       
+ xmultiplier.xfa2.x9 =  21.4914n       
+ xmultiplier.xfa3.co! =   1.8000        
+ xmultiplier.xfa3.s! =  43.2092n       
+ xmultiplier.xfa3.x1 =   1.8000        
+ xmultiplier.xfa3.x10 =   4.2143f       
+ xmultiplier.xfa3.x2 =  24.9293n       
+ xmultiplier.xfa3.x3 =   1.8000        
+ xmultiplier.xfa3.x4 =  24.9293n       
+ xmultiplier.xfa3.x5 =   1.8000        
+ xmultiplier.xfa3.x6 =  21.6046n       
+ xmultiplier.xfa3.x7 =   1.8000        
+ xmultiplier.xfa3.x8 =  64.9192m       
+ xmultiplier.xfa3.x9 =  21.6046n       
+ xmultiplier.xfa4.co! =   1.8000        
+ xmultiplier.xfa4.s! =   1.8000        
+ xmultiplier.xfa4.x1 =   1.8000        
+ xmultiplier.xfa4.x10 =  32.4497m       
+ xmultiplier.xfa4.x2 =  53.7500m       
+ xmultiplier.xfa4.x3 =   1.8000        
+ xmultiplier.xfa4.x4 = 113.2978m       
+ xmultiplier.xfa4.x5 =   1.8000        
+ xmultiplier.xfa4.x6 =   1.7025        
+ xmultiplier.xfa4.x7 =   1.8000        
+ xmultiplier.xfa4.x8 =   1.8000        
+ xmultiplier.xfa4.x9 = 398.3578m       
+ xmultiplier.xfa5.co! =   1.8000        
+ xmultiplier.xfa5.s! =   1.8000        
+ xmultiplier.xfa5.x1 =   1.8000        
+ xmultiplier.xfa5.x10 =  32.4497m       
+ xmultiplier.xfa5.x2 =  53.7500m       
+ xmultiplier.xfa5.x3 =   1.8000        
+ xmultiplier.xfa5.x4 = 113.2978m       
+ xmultiplier.xfa5.x5 =   1.8000        
+ xmultiplier.xfa5.x6 =   1.7025        
+ xmultiplier.xfa5.x7 =   1.8000        
+ xmultiplier.xfa5.x8 =   1.8000        
+ xmultiplier.xfa5.x9 = 398.3578m       
+ xmultiplier.xfa6.co! =   1.8000        
+ xmultiplier.xfa6.s! =  42.9829n       
+ xmultiplier.xfa6.x1 =   1.8000        
+ xmultiplier.xfa6.x10 =  21.4914n       
+ xmultiplier.xfa6.x2 =  24.9293n       
+ xmultiplier.xfa6.x3 =   1.8000        
+ xmultiplier.xfa6.x4 =   1.7394        
+ xmultiplier.xfa6.x5 =   1.8000        
+ xmultiplier.xfa6.x6 =  21.4914n       
+ xmultiplier.xfa6.x7 =  84.4570m       
+ xmultiplier.xfa6.x8 =  64.5520m       
+ xmultiplier.xfa6.x9 =  21.4914n       
+ xmultiplier.xfa7.co! =   1.8000        
+ xmultiplier.xfa7.s! =  43.2092n       
+ xmultiplier.xfa7.x1 =   1.8000        
+ xmultiplier.xfa7.x10 =   4.2143f       
+ xmultiplier.xfa7.x2 =  24.9293n       
+ xmultiplier.xfa7.x3 =   1.8000        
+ xmultiplier.xfa7.x4 =  24.9293n       
+ xmultiplier.xfa7.x5 =   1.8000        
+ xmultiplier.xfa7.x6 =  21.6046n       
+ xmultiplier.xfa7.x7 =   1.8000        
+ xmultiplier.xfa7.x8 =  64.9192m       
+ xmultiplier.xfa7.x9 =  21.6046n       
+ xmultiplier.xfa8.co! =   1.8000        
+ xmultiplier.xfa8.s! =  43.2092n       
+ xmultiplier.xfa8.x1 =   1.8000        
+ xmultiplier.xfa8.x10 =   4.2143f       
+ xmultiplier.xfa8.x2 =  24.9293n       
+ xmultiplier.xfa8.x3 =   1.8000        
+ xmultiplier.xfa8.x4 =  24.9293n       
+ xmultiplier.xfa8.x5 =   1.8000        
+ xmultiplier.xfa8.x6 =  21.6046n       
+ xmultiplier.xfa8.x7 =   1.8000        
+ xmultiplier.xfa8.x8 =  64.9192m       
+ xmultiplier.xfa8.x9 =  21.6046n       
+ xmultiplier.xfa9.co! =   1.8000        
+ xmultiplier.xfa9.s! =   1.8000        
+ xmultiplier.xfa9.x1 =   1.8000        
+ xmultiplier.xfa9.x10 =  32.4497m       
+ xmultiplier.xfa9.x2 =  53.7500m       
+ xmultiplier.xfa9.x3 =   1.8000        
+ xmultiplier.xfa9.x4 = 113.2978m       
+ xmultiplier.xfa9.x5 =   1.8000        
+ xmultiplier.xfa9.x6 =   1.7025        
+ xmultiplier.xfa9.x7 =   1.8000        
+ xmultiplier.xfa9.x8 =   1.8000        
+ xmultiplier.xfa9.x9 = 398.3578m       
+ xmultiplier.xfa10.co! =   1.8000        
+ xmultiplier.xfa10.s! =   1.8000        
+ xmultiplier.xfa10.x1 =   1.8000        
+ xmultiplier.xfa10.x10 =  32.4497m       
+ xmultiplier.xfa10.x2 =  53.7500m       
+ xmultiplier.xfa10.x3 =   1.8000        
+ xmultiplier.xfa10.x4 = 113.2978m       
+ xmultiplier.xfa10.x5 =   1.8000        
+ xmultiplier.xfa10.x6 =   1.7025        
+ xmultiplier.xfa10.x7 =   1.8000        
+ xmultiplier.xfa10.x8 =   1.8000        
+ xmultiplier.xfa10.x9 = 398.3578m       
+ xmultiplier.xfa11.co! =   1.8000        
+ xmultiplier.xfa11.s! =  43.2092n       
+ xmultiplier.xfa11.x1 =   1.8000        
+ xmultiplier.xfa11.x10 =   4.2143f       
+ xmultiplier.xfa11.x2 =  24.9293n       
+ xmultiplier.xfa11.x3 =   1.8000        
+ xmultiplier.xfa11.x4 =  24.9293n       
+ xmultiplier.xfa11.x5 =   1.8000        
+ xmultiplier.xfa11.x6 =  21.6046n       
+ xmultiplier.xfa11.x7 =   1.8000        
+ xmultiplier.xfa11.x8 =  64.9192m       
+ xmultiplier.xfa11.x9 =  21.6046n       
+ xmultiplier.xfa12.co! =   1.8000        
+ xmultiplier.xfa12.s! =  43.2092n       
+ xmultiplier.xfa12.x1 =   1.8000        
+ xmultiplier.xfa12.x10 =   4.2143f       
+ xmultiplier.xfa12.x2 =  24.9293n       
+ xmultiplier.xfa12.x3 =   1.8000        
+ xmultiplier.xfa12.x4 =  24.9293n       
+ xmultiplier.xfa12.x5 =   1.8000        
+ xmultiplier.xfa12.x6 =  21.6046n       
+ xmultiplier.xfa12.x7 =   1.8000        
+ xmultiplier.xfa12.x8 =  64.9192m       
+ xmultiplier.xfa12.x9 =  21.6046n       
+ xmultiplier.xfa13.co! =   1.8000        
+ xmultiplier.xfa13.s! =   1.8000        
+ xmultiplier.xfa13.x1 =   1.8000        
+ xmultiplier.xfa13.x10 =  32.4497m       
+ xmultiplier.xfa13.x2 =  53.7500m       
+ xmultiplier.xfa13.x3 =   1.8000        
+ xmultiplier.xfa13.x4 = 113.2978m       
+ xmultiplier.xfa13.x5 =   1.8000        
+ xmultiplier.xfa13.x6 =   1.7025        
+ xmultiplier.xfa13.x7 =   1.8000        
+ xmultiplier.xfa13.x8 =   1.8000        
+ xmultiplier.xfa13.x9 = 398.3578m       
+ xmultiplier.xfa14.co! =   1.8000        
+ xmultiplier.xfa14.s! =   1.8000        
+ xmultiplier.xfa14.x1 =   1.8000        
+ xmultiplier.xfa14.x10 =  32.4497m       
+ xmultiplier.xfa14.x2 =  53.7500m       
+ xmultiplier.xfa14.x3 =   1.8000        
+ xmultiplier.xfa14.x4 = 113.2978m       
+ xmultiplier.xfa14.x5 =   1.8000        
+ xmultiplier.xfa14.x6 =   1.7025        
+ xmultiplier.xfa14.x7 =   1.8000        
+ xmultiplier.xfa14.x8 =   1.8000        
+ xmultiplier.xfa14.x9 = 398.3578m       
+ xmultiplier.xfa15.co! =   1.8000        
+ xmultiplier.xfa15.s! =   1.8000        
+ xmultiplier.xfa15.x1 =   1.8000        
+ xmultiplier.xfa15.x10 =  32.4497m       
+ xmultiplier.xfa15.x2 =  53.7500m       
+ xmultiplier.xfa15.x3 =   1.8000        
+ xmultiplier.xfa15.x4 = 113.2978m       
+ xmultiplier.xfa15.x5 =   1.8000        
+ xmultiplier.xfa15.x6 =   1.7025        
+ xmultiplier.xfa15.x7 =   1.8000        
+ xmultiplier.xfa15.x8 =   1.8000        
+ xmultiplier.xfa15.x9 = 398.3578m       
+ xmultiplier.xfa16.co! =   1.8000        
+ xmultiplier.xfa16.s! =  43.2092n       
+ xmultiplier.xfa16.x1 =   1.8000        
+ xmultiplier.xfa16.x10 =   4.2143f       
+ xmultiplier.xfa16.x2 =  24.9293n       
+ xmultiplier.xfa16.x3 =   1.8000        
+ xmultiplier.xfa16.x4 =  24.9293n       
+ xmultiplier.xfa16.x5 =   1.8000        
+ xmultiplier.xfa16.x6 =  21.6046n       
+ xmultiplier.xfa16.x7 =   1.8000        
+ xmultiplier.xfa16.x8 =  64.9192m       
+ xmultiplier.xfa16.x9 =  21.6046n       
+ xmultiplier.xfa17.co! =   1.8000        
+ xmultiplier.xfa17.s! =   1.8000        
+ xmultiplier.xfa17.x1 =   1.8000        
+ xmultiplier.xfa17.x10 =  32.4497m       
+ xmultiplier.xfa17.x2 =  53.7500m       
+ xmultiplier.xfa17.x3 =   1.8000        
+ xmultiplier.xfa17.x4 = 113.2978m       
+ xmultiplier.xfa17.x5 =   1.8000        
+ xmultiplier.xfa17.x6 =   1.7025        
+ xmultiplier.xfa17.x7 =   1.8000        
+ xmultiplier.xfa17.x8 =   1.8000        
+ xmultiplier.xfa17.x9 = 398.3578m       
+ xmultiplier.xfa18.co! =   1.8000        
+ xmultiplier.xfa18.s! =   1.8000        
+ xmultiplier.xfa18.x1 =   1.8000        
+ xmultiplier.xfa18.x10 =  32.4497m       
+ xmultiplier.xfa18.x2 =  53.7500m       
+ xmultiplier.xfa18.x3 =   1.8000        
+ xmultiplier.xfa18.x4 = 113.2978m       
+ xmultiplier.xfa18.x5 =   1.8000        
+ xmultiplier.xfa18.x6 =   1.7025        
+ xmultiplier.xfa18.x7 =   1.8000        
+ xmultiplier.xfa18.x8 =   1.8000        
+ xmultiplier.xfa18.x9 = 398.3578m       
+ xmultiplier.xfa19.co! =   1.8000        
+ xmultiplier.xfa19.s! =   1.8000        
+ xmultiplier.xfa19.x1 =   1.8000        
+ xmultiplier.xfa19.x10 =  32.4497m       
+ xmultiplier.xfa19.x2 =  53.7500m       
+ xmultiplier.xfa19.x3 =   1.8000        
+ xmultiplier.xfa19.x4 = 113.2978m       
+ xmultiplier.xfa19.x5 =   1.8000        
+ xmultiplier.xfa19.x6 =   1.7025        
+ xmultiplier.xfa19.x7 =   1.8000        
+ xmultiplier.xfa19.x8 =   1.8000        
+ xmultiplier.xfa19.x9 = 398.3578m       
+ xmultiplier.xfa20.co! =   1.8000        
+ xmultiplier.xfa20.s! =   1.8000        
+ xmultiplier.xfa20.x1 =   1.8000        
+ xmultiplier.xfa20.x10 =  32.4497m       
+ xmultiplier.xfa20.x2 =  53.7500m       
+ xmultiplier.xfa20.x3 =   1.8000        
+ xmultiplier.xfa20.x4 = 113.2978m       
+ xmultiplier.xfa20.x5 =   1.8000        
+ xmultiplier.xfa20.x6 =   1.7025        
+ xmultiplier.xfa20.x7 =   1.8000        
+ xmultiplier.xfa20.x8 =   1.8000        
+ xmultiplier.xfa20.x9 = 398.3578m       
***   END: Saved Operating Point ***                     
