* "simulator" "HSPICE" 
* "version" "G-2012.06-SP1 32-BIT"
* "format" "HSP"
* "rundate" "16:48:29 01/18/2016 "
* "netlist" "divider.sp "
* "runtitle" ".include 'mosistsmc180.lib'"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ d0 =   1.8000        
+ d1 =   0.            
+ d2 =   0.            
+ d3 =   1.8000        
+ q0 =  10.9921n       
+ q1 =  10.9921n       
+ q2 =   1.8000        
+ q3 =   1.8000        
+ s0 =   1.8000        
+ s1 =   1.8000        
+ s2 =  10.9921n       
+ s3 =  10.9921n       
+ s4 =  10.9921n       
+ s5 =  10.9921n       
+ s6 =  10.9921n       
+ vdd =   1.8000        
+ z0 =   0.            
+ z1 =   0.            
+ z2 =   1.8000        
+ z3 =   1.8000        
+ z4 =   0.            
+ z5 =   1.8000        
+ z6 =   1.8000        
+ xdivider.m1 =  10.9921n       
+ xdivider.m2 =   1.8000        
+ xdivider.m3 =  10.9921n       
+ xdivider.m4 =   1.8000        
+ xdivider.m5 =  10.9922n       
+ xdivider.m6 =   1.8000        
+ xdivider.m7 =  10.9921n       
+ xdivider.m8 =  10.9921n       
+ xdivider.m9 =   1.8000        
+ xdivider.n1 =   1.8000        
+ xdivider.n10 =   1.8000        
+ xdivider.n11 =   1.8000        
+ xdivider.n12 =   1.8000        
+ xdivider.n2 =   1.8000        
+ xdivider.n3 =   1.8000        
+ xdivider.n4 =  10.9921n       
+ xdivider.n5 =  10.9920n       
+ xdivider.n6 =  10.9921n       
+ xdivider.n7 =   1.8000        
+ xdivider.n8 =   1.8000        
+ xdivider.n9 =  10.9921n       
+ xdivider.xcell1.out1 =  56.9595n       
+ xdivider.xcell2.out1 =   1.8000        
+ xdivider.xcell3.out1 =   1.8000        
+ xdivider.xcell4.out1 =  56.9595n       
+ xdivider.xcell5.out1 =   1.8000        
+ xdivider.xcell6.out1 =  54.9928n       
+ xdivider.xcell7.out1 =  54.9928n       
+ xdivider.xcell8.out1 =   1.8000        
+ xdivider.xcell9.out1 =   1.8000        
+ xdivider.xcell10.out1 =  54.9928n       
+ xdivider.xcell11.out1 =  54.9928n       
+ xdivider.xcell12.out1 =   1.8000        
+ xdivider.xcell13.out1 =  56.9595n       
+ xdivider.xcell14.out1 =   1.8000        
+ xdivider.xcell15.out1 =   1.8000        
+ xdivider.xcell16.out1 =  56.9595n       
+ xdivider.xcell1.xxor.a! =  14.2399n       
+ xdivider.xcell1.xxor.b! =  14.2399n       
+ xdivider.xcell1.xxor.f1 =   1.8000        
+ xdivider.xcell1.xxor.f2 =   1.8000        
+ xdivider.xcell1.xxor.f3 =  28.4797n       
+ xdivider.xcell1.xfa.co! =  43.2090n       
+ xdivider.xcell1.xfa.s! =   1.8000        
+ xdivider.xcell1.xfa.x1 =   1.8000        
+ xdivider.xcell1.xfa.x10 =  24.0204n       
+ xdivider.xcell1.xfa.x2 =  21.6045n       
+ xdivider.xcell1.xfa.x3 =  64.9192m       
+ xdivider.xcell1.xfa.x4 =   8.4285f       
+ xdivider.xcell1.xfa.x5 =   1.8000        
+ xdivider.xcell1.xfa.x6 =  12.4647n       
+ xdivider.xcell1.xfa.x7 =   1.8000        
+ xdivider.xcell1.xfa.x8 =   1.8000        
+ xdivider.xcell1.xfa.x9 =   1.7394        
+ xdivider.xcell2.xxor.a! =  14.2399n       
+ xdivider.xcell2.xxor.b! =   1.8000        
+ xdivider.xcell2.xxor.f1 =   1.8000        
+ xdivider.xcell2.xxor.f2 =   1.8000        
+ xdivider.xcell2.xxor.f3 =  63.8120n       
+ xdivider.xcell2.xfa.co! =   7.4331n       
+ xdivider.xcell2.xfa.s! = 100.7114n       
+ xdivider.xcell2.xfa.x1 =   1.6803        
+ xdivider.xcell2.xfa.x10 =  33.5705n       
+ xdivider.xcell2.xfa.x2 =   2.4777n       
+ xdivider.xcell2.xfa.x3 =   1.3921        
+ xdivider.xcell2.xfa.x4 =   3.7165n       
+ xdivider.xcell2.xfa.x5 = 103.2639m       
+ xdivider.xcell2.xfa.x6 =   6.5484f       
+ xdivider.xcell2.xfa.x7 =   1.6855        
+ xdivider.xcell2.xfa.x8 = 874.0116m       
+ xdivider.xcell2.xfa.x9 =  67.1409n       
+ xdivider.xcell3.xxor.a! =  14.2399n       
+ xdivider.xcell3.xxor.b! =   1.8000        
+ xdivider.xcell3.xxor.f1 =   1.8000        
+ xdivider.xcell3.xxor.f2 =   1.8000        
+ xdivider.xcell3.xxor.f3 =  63.8120n       
+ xdivider.xcell3.xfa.co! =  43.9684n       
+ xdivider.xcell3.xfa.s! =   1.8000        
+ xdivider.xcell3.xfa.x1 =   1.8000        
+ xdivider.xcell3.xfa.x10 =   1.7204        
+ xdivider.xcell3.xfa.x2 =  21.9842n       
+ xdivider.xcell3.xfa.x3 =   1.8000        
+ xdivider.xcell3.xfa.x4 =  43.9684n       
+ xdivider.xcell3.xfa.x5 =   1.8000        
+ xdivider.xcell3.xfa.x6 =  12.4647n       
+ xdivider.xcell3.xfa.x7 =   1.8000        
+ xdivider.xcell3.xfa.x8 =   1.8000        
+ xdivider.xcell3.xfa.x9 =   1.7397        
+ xdivider.xcell4.xxor.a! =  14.2399n       
+ xdivider.xcell4.xxor.b! =  14.2399n       
+ xdivider.xcell4.xxor.f1 =   1.8000        
+ xdivider.xcell4.xxor.f2 =   1.8000        
+ xdivider.xcell4.xxor.f3 =  28.4797n       
+ xdivider.xcell4.xfa.co! =   1.8000        
+ xdivider.xcell4.xfa.s! =  43.9683n       
+ xdivider.xcell4.xfa.x1 =   1.8000        
+ xdivider.xcell4.xfa.x10 =  21.9841n       
+ xdivider.xcell4.xfa.x2 =   1.7164        
+ xdivider.xcell4.xfa.x3 =   1.8000        
+ xdivider.xcell4.xfa.x4 = 113.2978m       
+ xdivider.xcell4.xfa.x5 =   1.8000        
+ xdivider.xcell4.xfa.x6 =  21.9841n       
+ xdivider.xcell4.xfa.x7 =   1.8000        
+ xdivider.xcell4.xfa.x8 =   1.8000        
+ xdivider.xcell4.xfa.x9 =  43.9683n       
+ xdivider.xcell5.xxor.a! =   1.8000        
+ xdivider.xcell5.xxor.b! =  14.2399n       
+ xdivider.xcell5.xxor.f1 =   1.8000        
+ xdivider.xcell5.xxor.f2 =   1.8000        
+ xdivider.xcell5.xxor.f3 =   1.7329        
+ xdivider.xcell5.xfa.co! =   1.8000        
+ xdivider.xcell5.xfa.s! =  42.9831n       
+ xdivider.xcell5.xfa.x1 =   1.8000        
+ xdivider.xcell5.xfa.x10 =  21.4915n       
+ xdivider.xcell5.xfa.x2 =  24.9293n       
+ xdivider.xcell5.xfa.x3 =   1.8000        
+ xdivider.xcell5.xfa.x4 =   1.7394        
+ xdivider.xcell5.xfa.x5 =   1.8000        
+ xdivider.xcell5.xfa.x6 =  21.4915n       
+ xdivider.xcell5.xfa.x7 =  84.4573m       
+ xdivider.xcell5.xfa.x8 =  64.5524m       
+ xdivider.xcell5.xfa.x9 =  21.4915n       
+ xdivider.xcell6.xxor.a! =   1.8000        
+ xdivider.xcell6.xxor.b! =   1.8000        
+ xdivider.xcell6.xxor.f1 =  64.9193m       
+ xdivider.xcell6.xxor.f2 =  64.9193m       
+ xdivider.xcell6.xxor.f3 =  27.4964n       
+ xdivider.xcell6.xfa.co! =   1.8000        
+ xdivider.xcell6.xfa.s! =   1.8000        
+ xdivider.xcell6.xfa.x1 =   1.8000        
+ xdivider.xcell6.xfa.x10 =  32.4497m       
+ xdivider.xcell6.xfa.x2 =  53.7500m       
+ xdivider.xcell6.xfa.x3 =   1.8000        
+ xdivider.xcell6.xfa.x4 = 113.2978m       
+ xdivider.xcell6.xfa.x5 =   1.8000        
+ xdivider.xcell6.xfa.x6 =   1.7025        
+ xdivider.xcell6.xfa.x7 =   1.8000        
+ xdivider.xcell6.xfa.x8 =   1.8000        
+ xdivider.xcell6.xfa.x9 = 398.3575m       
+ xdivider.xcell7.xxor.a! =   1.8000        
+ xdivider.xcell7.xxor.b! =   1.8000        
+ xdivider.xcell7.xxor.f1 =  64.9193m       
+ xdivider.xcell7.xxor.f2 =  64.9193m       
+ xdivider.xcell7.xxor.f3 =  27.4964n       
+ xdivider.xcell7.xfa.co! =   1.8000        
+ xdivider.xcell7.xfa.s! =  43.2092n       
+ xdivider.xcell7.xfa.x1 =   1.8000        
+ xdivider.xcell7.xfa.x10 =   4.2143f       
+ xdivider.xcell7.xfa.x2 =  24.9293n       
+ xdivider.xcell7.xfa.x3 =   1.8000        
+ xdivider.xcell7.xfa.x4 =  24.9294n       
+ xdivider.xcell7.xfa.x5 =   1.8000        
+ xdivider.xcell7.xfa.x6 =  21.6046n       
+ xdivider.xcell7.xfa.x7 =   1.8000        
+ xdivider.xcell7.xfa.x8 =  64.9192m       
+ xdivider.xcell7.xfa.x9 =  21.6046n       
+ xdivider.xcell8.xxor.a! =   1.8000        
+ xdivider.xcell8.xxor.b! =  14.2399n       
+ xdivider.xcell8.xxor.f1 =   1.8000        
+ xdivider.xcell8.xxor.f2 =   1.8000        
+ xdivider.xcell8.xxor.f3 =   1.7329        
+ xdivider.xcell8.xfa.co! =   1.8000        
+ xdivider.xcell8.xfa.s! =  42.9831n       
+ xdivider.xcell8.xfa.x1 =   1.8000        
+ xdivider.xcell8.xfa.x10 =  21.4915n       
+ xdivider.xcell8.xfa.x2 =  24.9293n       
+ xdivider.xcell8.xfa.x3 =   1.8000        
+ xdivider.xcell8.xfa.x4 =   1.7394        
+ xdivider.xcell8.xfa.x5 =   1.8000        
+ xdivider.xcell8.xfa.x6 =  21.4915n       
+ xdivider.xcell8.xfa.x7 =  84.4573m       
+ xdivider.xcell8.xfa.x8 =  64.5524m       
+ xdivider.xcell8.xfa.x9 =  21.4915n       
+ xdivider.xcell9.xxor.a! =   1.8000        
+ xdivider.xcell9.xxor.b! =  14.2399n       
+ xdivider.xcell9.xxor.f1 =   1.8000        
+ xdivider.xcell9.xxor.f2 =   1.8000        
+ xdivider.xcell9.xxor.f3 =   1.7329        
+ xdivider.xcell9.xfa.co! =  49.5335n       
+ xdivider.xcell9.xfa.s! =   1.8000        
+ xdivider.xcell9.xfa.x1 =  88.8940m       
+ xdivider.xcell9.xfa.x10 =  24.9293n       
+ xdivider.xcell9.xfa.x2 =   4.8311f       
+ xdivider.xcell9.xfa.x3 =   1.3921        
+ xdivider.xcell9.xfa.x4 =  24.7667n       
+ xdivider.xcell9.xfa.x5 =   1.8000        
+ xdivider.xcell9.xfa.x6 =  12.4647n       
+ xdivider.xcell9.xfa.x7 =   1.8000        
+ xdivider.xcell9.xfa.x8 =   1.8000        
+ xdivider.xcell9.xfa.x9 =  49.8587n       
+ xdivider.xcell10.xxor.a! =   1.8000        
+ xdivider.xcell10.xxor.b! =   1.8000        
+ xdivider.xcell10.xxor.f1 =  64.9193m       
+ xdivider.xcell10.xxor.f2 =  64.9193m       
+ xdivider.xcell10.xxor.f3 =  27.4964n       
+ xdivider.xcell10.xfa.co! =  43.2091n       
+ xdivider.xcell10.xfa.s! =   1.8000        
+ xdivider.xcell10.xfa.x1 =   1.8000        
+ xdivider.xcell10.xfa.x10 =  24.0204n       
+ xdivider.xcell10.xfa.x2 =  21.6045n       
+ xdivider.xcell10.xfa.x3 =  64.9193m       
+ xdivider.xcell10.xfa.x4 =   8.4285f       
+ xdivider.xcell10.xfa.x5 =   1.8000        
+ xdivider.xcell10.xfa.x6 =  12.4647n       
+ xdivider.xcell10.xfa.x7 =   1.8000        
+ xdivider.xcell10.xfa.x8 =   1.8000        
+ xdivider.xcell10.xfa.x9 =   1.7394        
+ xdivider.xcell11.xxor.a! =   1.8000        
+ xdivider.xcell11.xxor.b! =   1.8000        
+ xdivider.xcell11.xxor.f1 =  64.9193m       
+ xdivider.xcell11.xxor.f2 =  64.9193m       
+ xdivider.xcell11.xxor.f3 =  27.4964n       
+ xdivider.xcell11.xfa.co! =   1.8000        
+ xdivider.xcell11.xfa.s! =  43.9683n       
+ xdivider.xcell11.xfa.x1 =   1.8000        
+ xdivider.xcell11.xfa.x10 =  21.9841n       
+ xdivider.xcell11.xfa.x2 =   1.7164        
+ xdivider.xcell11.xfa.x3 =   1.8000        
+ xdivider.xcell11.xfa.x4 = 113.2978m       
+ xdivider.xcell11.xfa.x5 =   1.8000        
+ xdivider.xcell11.xfa.x6 =  21.9841n       
+ xdivider.xcell11.xfa.x7 =   1.8000        
+ xdivider.xcell11.xfa.x8 =   1.8000        
+ xdivider.xcell11.xfa.x9 =  43.9683n       
+ xdivider.xcell12.xxor.a! =   1.8000        
+ xdivider.xcell12.xxor.b! =  14.2399n       
+ xdivider.xcell12.xxor.f1 =   1.8000        
+ xdivider.xcell12.xxor.f2 =   1.8000        
+ xdivider.xcell12.xxor.f3 =   1.7329        
+ xdivider.xcell12.xfa.co! =  49.5335n       
+ xdivider.xcell12.xfa.s! =   1.8000        
+ xdivider.xcell12.xfa.x1 =  88.8940m       
+ xdivider.xcell12.xfa.x10 =  24.9293n       
+ xdivider.xcell12.xfa.x2 =   4.8311f       
+ xdivider.xcell12.xfa.x3 =   1.3921        
+ xdivider.xcell12.xfa.x4 =  24.7667n       
+ xdivider.xcell12.xfa.x5 =   1.8000        
+ xdivider.xcell12.xfa.x6 =  12.4647n       
+ xdivider.xcell12.xfa.x7 =   1.8000        
+ xdivider.xcell12.xfa.x8 =   1.8000        
+ xdivider.xcell12.xfa.x9 =  49.8587n       
+ xdivider.xcell13.xxor.a! =  14.2399n       
+ xdivider.xcell13.xxor.b! =  14.2399n       
+ xdivider.xcell13.xxor.f1 =   1.8000        
+ xdivider.xcell13.xxor.f2 =   1.8000        
+ xdivider.xcell13.xxor.f3 =  28.4797n       
+ xdivider.xcell13.xfa.co! =  43.2090n       
+ xdivider.xcell13.xfa.s! =   1.8000        
+ xdivider.xcell13.xfa.x1 =   1.8000        
+ xdivider.xcell13.xfa.x10 =  24.0204n       
+ xdivider.xcell13.xfa.x2 =  21.6045n       
+ xdivider.xcell13.xfa.x3 =  64.9192m       
+ xdivider.xcell13.xfa.x4 =   8.4285f       
+ xdivider.xcell13.xfa.x5 =   1.8000        
+ xdivider.xcell13.xfa.x6 =  12.4647n       
+ xdivider.xcell13.xfa.x7 =   1.8000        
+ xdivider.xcell13.xfa.x8 =   1.8000        
+ xdivider.xcell13.xfa.x9 =   1.7394        
+ xdivider.xcell14.xxor.a! =  14.2399n       
+ xdivider.xcell14.xxor.b! =   1.8000        
+ xdivider.xcell14.xxor.f1 =   1.8000        
+ xdivider.xcell14.xxor.f2 =   1.8000        
+ xdivider.xcell14.xxor.f3 =  63.8120n       
+ xdivider.xcell14.xfa.co! =  43.9684n       
+ xdivider.xcell14.xfa.s! =   1.8000        
+ xdivider.xcell14.xfa.x1 =   1.8000        
+ xdivider.xcell14.xfa.x10 =   1.7204        
+ xdivider.xcell14.xfa.x2 =  21.9842n       
+ xdivider.xcell14.xfa.x3 =   1.8000        
+ xdivider.xcell14.xfa.x4 =  43.9684n       
+ xdivider.xcell14.xfa.x5 =   1.8000        
+ xdivider.xcell14.xfa.x6 =  12.4647n       
+ xdivider.xcell14.xfa.x7 =   1.8000        
+ xdivider.xcell14.xfa.x8 =   1.8000        
+ xdivider.xcell14.xfa.x9 =   1.7397        
+ xdivider.xcell15.xxor.a! =  14.2399n       
+ xdivider.xcell15.xxor.b! =   1.8000        
+ xdivider.xcell15.xxor.f1 =   1.8000        
+ xdivider.xcell15.xxor.f2 =   1.8000        
+ xdivider.xcell15.xxor.f3 =  63.8120n       
+ xdivider.xcell15.xfa.co! =  43.9684n       
+ xdivider.xcell15.xfa.s! =   1.8000        
+ xdivider.xcell15.xfa.x1 =   1.8000        
+ xdivider.xcell15.xfa.x10 =   1.7204        
+ xdivider.xcell15.xfa.x2 =  21.9842n       
+ xdivider.xcell15.xfa.x3 =   1.8000        
+ xdivider.xcell15.xfa.x4 =  43.9684n       
+ xdivider.xcell15.xfa.x5 =   1.8000        
+ xdivider.xcell15.xfa.x6 =  12.4647n       
+ xdivider.xcell15.xfa.x7 =   1.8000        
+ xdivider.xcell15.xfa.x8 =   1.8000        
+ xdivider.xcell15.xfa.x9 =   1.7397        
+ xdivider.xcell16.xxor.a! =  14.2399n       
+ xdivider.xcell16.xxor.b! =  14.2399n       
+ xdivider.xcell16.xxor.f1 =   1.8000        
+ xdivider.xcell16.xxor.f2 =   1.8000        
+ xdivider.xcell16.xxor.f3 =  28.4797n       
+ xdivider.xcell16.xfa.co! =  43.2091n       
+ xdivider.xcell16.xfa.s! =   1.8000        
+ xdivider.xcell16.xfa.x1 =   1.8000        
+ xdivider.xcell16.xfa.x10 =  24.0204n       
+ xdivider.xcell16.xfa.x2 =  21.6045n       
+ xdivider.xcell16.xfa.x3 =  64.9193m       
+ xdivider.xcell16.xfa.x4 =   8.4285f       
+ xdivider.xcell16.xfa.x5 =   1.8000        
+ xdivider.xcell16.xfa.x6 =  12.4647n       
+ xdivider.xcell16.xfa.x7 =   1.8000        
+ xdivider.xcell16.xfa.x8 =   1.8000        
+ xdivider.xcell16.xfa.x9 =   1.7394        
***   END: Saved Operating Point ***                     
